<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" styleClass="bg-primary-5" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qb.app.controllers.PopUpCashierProductListController">
   <children>
      <BorderPane layoutX="210.0" layoutY="243.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="10.0" styleClass="bg-primary" stylesheets="@css/style.css" BorderPane.alignment="CENTER">
               <children>
                  <Group fx:id="pageIcon" />
                  <Label styleClass="primary-white" stylesheets="@css/style.css" text="Product List">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Pane HBox.hgrow="ALWAYS" />
                  <BorderPane minHeight="40.0" minWidth="40.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 5px;" styleClass="close" stylesheets="@css/r.css">
                     <center>
                        <Group fx:id="closeIcon" BorderPane.alignment="CENTER" />
                     </center>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </BorderPane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@css/style.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefWidth="200.0">
                     <children>
                        <VBox>
                           <children>
                              <Label styleClass="primary-text" stylesheets="@css/style.css" text="Search">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="300.0" stylesheets="@css/style.css">
                                 <styleClass>
                                    <String fx:value="bg-white" />
                                    <String fx:value="primary-border-dash" />
                                    <String fx:value="bg-primary-5" />
                                    <String fx:value="textFieldColor" />
                                 </styleClass></TextField>
                           </children>
                        </VBox>
                        <Pane prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <VBox>
                           <children>
                              <Label styleClass="primary-text" stylesheets="@css/style.css" text="Filter By">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="300.0" stylesheets="@css/style.css">
                                 <styleClass>
                                    <String fx:value="primary-border" />
                                    <String fx:value="bg-primary-5" />
                                 </styleClass></ComboBox>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" styleClass="transparent-scroll-pane" stylesheets="@css/style.css" vbarPolicy="NEVER">
                                 <content>
                                    <HBox maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="200.0" style="-fx-border-radius: 4 4 0 0;" stylesheets="@css/style.css">
                                       <children>
                                          <BorderPane maxWidth="80.0" minWidth="-Infinity" prefWidth="60.0" style="-fx-border-radius: 0; -fx-border-width: 0 0.5 0 0;" styleClass="primary-border" stylesheets="@css/style.css" HBox.hgrow="ALWAYS">
                                             <left>
                                                <Label styleClass="primary-text" stylesheets="@css/style.css" text="ID" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </left>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </BorderPane>
                                          <BorderPane minWidth="-Infinity" prefWidth="175.0" style="-fx-border-radius: 0; -fx-border-width: 0 0.5 0 0;" styleClass="primary-border" stylesheets="@css/style.css" HBox.hgrow="ALWAYS">
                                             <left>
                                                <Label styleClass="primary-text" stylesheets="@css/style.css" text="Product" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </left>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </BorderPane>
                                          <BorderPane minWidth="-Infinity" prefWidth="100.0" style="-fx-border-radius: 0; -fx-border-width: 0 0.5 0 0;" styleClass="primary-border" stylesheets="@css/style.css" HBox.hgrow="ALWAYS">
                                             <left>
                                                <Label styleClass="primary-text" stylesheets="@css/style.css" text="Brand" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </left>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </BorderPane>
                                          <BorderPane layoutX="310.0" layoutY="10.0" maxWidth="140.0" minWidth="-Infinity" prefWidth="100.0" style="-fx-border-radius: 0; -fx-border-width: 0 0.5 0 0;" styleClass="primary-border" stylesheets="@css/style.css" HBox.hgrow="ALWAYS">
                                             <left>
                                                <Label styleClass="primary-text" stylesheets="@css/style.css" text="Sale Price" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </left>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </BorderPane>
                                          <BorderPane layoutX="430.0" layoutY="10.0" maxWidth="140.0" minWidth="-Infinity" prefWidth="100.0" style="-fx-border-radius: 0; -fx-border-width: 0 0.5 0 0;" styleClass="primary-border" stylesheets="@css/style.css" HBox.hgrow="ALWAYS">
                                             <left>
                                                <Label styleClass="primary-text" stylesheets="@css/style.css" text="Cost Price" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </left>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </BorderPane>
                                          <BorderPane maxWidth="140.0" minWidth="-Infinity" prefWidth="70.0" style="-fx-border-radius: 0; -fx-border-width: 0 0.5 0 0;" styleClass="primary-border" stylesheets="@css/style.css" HBox.hgrow="ALWAYS">
                                             <left>
                                                <Label styleClass="primary-text" stylesheets="@css/style.css" text="Unit" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </left>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </BorderPane>
                                          <BorderPane layoutX="550.0" layoutY="10.0" maxWidth="140.0" minWidth="-Infinity" prefWidth="80.0" style="-fx-border-radius: 0; -fx-border-width: 0 0.5 0 0;" styleClass="primary-border" stylesheets="@css/style.css" HBox.hgrow="ALWAYS">
                                             <left>
                                                <Label styleClass="primary-text" stylesheets="@css/style.css" text="Measure" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </left>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </BorderPane>
                                          <BorderPane layoutX="430.0" layoutY="10.0" maxWidth="140.0" minWidth="-Infinity" prefWidth="60.0" style="-fx-border-radius: 0; -fx-border-width: 0 0.5 0 0;" styleClass="primary-border" stylesheets="@css/style.css" HBox.hgrow="ALWAYS">
                                             <left>
                                                <Label styleClass="primary-text" stylesheets="@css/style.css" text="Discount" wrapText="true" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </left>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </BorderPane>
                                          <BorderPane maxWidth="140.0" prefWidth="100.0" style="-fx-border-radius: 0; -fx-border-width: 0 0 0 0;" styleClass="primary-border" stylesheets="@css/style.css" HBox.hgrow="ALWAYS">
                                             <left>
                                                <Label styleClass="primary-text" stylesheets="@css/style.css" text="Bar code" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </left>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </BorderPane>
                                       </children>
                                       <styleClass>
                                          <String fx:value="primary-border" />
                                          <String fx:value="bg-primary-20" />
                                       </styleClass>
                                    </HBox>
                                 </content>
                              </ScrollPane>
                              <ScrollPane fx:id="TableScrollContainer" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" styleClass="transparent-scroll-pane" stylesheets="@css/style.css" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                                 <content>
                                    <VBox fx:id="tableBody" style="-fx-border-radius: 0 0 4 4;" styleClass="primary-border" stylesheets="@css/style.css" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                        <ScrollBar fx:id="TableScroller" orientation="VERTICAL" styleClass="transparent-scroll-pane" stylesheets="@css/style.css" visibleAmount="20.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ScrollBar>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
