<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="50.0" minHeight="50.0" onMouseClicked="#handleClickEvent" prefHeight="50.0" prefWidth="960.0" stylesheets="@../css/adminStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qb.app.fxmlComponent.PopUp_CompanyList_TableRowController">
   <children>
      <BorderPane minWidth="-Infinity" prefWidth="100.0" style="-fx-border-radius: 0;" styleClass="primary-border" stylesheets="@../css/adminStyle.css">
         <left>
            <Label fx:id="companyID" styleClass="primary-text" stylesheets="@../css/adminStyle.css" text="ID" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Aptos" size="14.0" />
               </font>
            </Label>
         </left>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </BorderPane>
      <BorderPane maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="200.0" style="-fx-border-width: 0.5px 0.5px 0.5px 0; -fx-border-radius: 0;" styleClass="primary-border" stylesheets="@../css/adminStyle.css" HBox.hgrow="ALWAYS">
         <left>
            <Label fx:id="companyName" styleClass="primary-text" stylesheets="@../css/adminStyle.css" text="Company Name" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Aptos" size="14.0" />
               </font>
            </Label>
         </left>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </BorderPane>
      <BorderPane maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="200.0" style="-fx-border-width: 0.5px 0.5px 0.5px 0; -fx-border-radius: 0;" styleClass="primary-border" stylesheets="@../css/adminStyle.css" HBox.hgrow="ALWAYS">
         <left>
            <Label fx:id="companyAddress" styleClass="primary-text" stylesheets="@../css/adminStyle.css" text="Address" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Aptos" size="14.0" />
               </font>
            </Label>
         </left>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </BorderPane>
   </children>
</HBox>
